### após o boot da iso

### habilitar o acesso via ssh

# passwd
# dhcpcd
# /etc/rc.d/rc.dropbear start


## carregar o módulo do zfs
# rm /mnt/README
# mount /dev/sr0 /mnt
# installpkg /mnt/openzfs/openzfs-2.2.4_6.9.7-x86_64-1_SBo.tgz
# umount /dev/sr0

# modprobe zfs


#### preparar/criar/configurar instalar


DISK=/dev/disk/by-id/scsi-SATA_disk1

# sgdisk     -n1:1M:+512M   -t1:EF00 $DISK
# sgdisk     -n2:0:+1G      -t2:BF01 $DISK
# sgdisk     -n3:0:0        -t3:BF00 $DISK

# mkfs.fat -F32 /dev/sda1


# zpool create \
    -o ashift=12 \
    -o autotrim=on \
    -o compatibility=grub2 \
    -o cachefile=/etc/zfs/zpool.cache \
    -O devices=off \
    -O acltype=posixacl -O xattr=sa \
    -O compression=lz4 \
    -O normalization=formD \
    -O relatime=on \
    -O canmount=off -O mountpoint=/boot -R /mnt \
    bpool ${DISK}-part2

# zpool create \
    -o ashift=12 \
    -o autotrim=on \
    -O acltype=posixacl -O xattr=sa -O dnodesize=auto \
    -O compression=lz4 \
    -O normalization=formD \
    -O relatime=on \
    -O canmount=off -O mountpoint=/ -R /mnt \
    zroot ${DISK}-part3


# zfs create -o canmount=off -o mountpoint=none zroot/ROOT
# zfs create -o canmount=off -o mountpoint=none bpool/BOOT

# zfs create -o canmount=noauto -o mountpoint=/ zroot/ROOT/slackzfs
# zfs mount zroot/ROOT/slackzfs

# zfs create -o mountpoint=/boot bpool/BOOT/slackzfs


zfs create                     zroot/home
zfs create -o mountpoint=/root zroot/home/root
chmod 700 /mnt/root
zfs create -o canmount=off     zroot/var
zfs create -o canmount=off     zroot/var/lib
zfs create                     zroot/var/log
zfs create                     zroot/var/spool


zfs create -o com.sun:auto-snapshot=false zroot/var/cache
zfs create -o com.sun:auto-snapshot=false zroot/var/lib/nfs
zfs create -o com.sun:auto-snapshot=false zroot/var/tmp
chmod 1777 /mnt/var/tmp

zfs create zroot/srv

zfs create -o canmount=off zroot/usr
zfs create                 zroot/usr/local

zfs create -o com.sun:auto-snapshot=false  zroot/tmp
chmod 1777 /mnt/tmp

zpool export -a
zpool import -N -R /mnt zroot
zpool import -N -R /mnt bpool
zfs load-key -a
zfs mount zroot/ROOT/slackzfs
zfs mount -a

# zpool set cachefile=/etc/zfs/zpool.cache zroot
# mkdir -p /mnt/{etc/zfs,boot/efi}

cp /etc/zfs/zpool.cache /mnt/etc/zfs/zpool.cache

# mount /dev/sda1 /mnt/boot/efi
# setup
# chroot /mnt
# source /etc/profile
# mount /dev/sr0 /mnt/dvd/
# cp -r /mnt/dvd/zfs-config-slackware64/ ./
# umount /dev/sr0


# lftp -c "open https://slackbuilds.org/slackbuilds/15.0/system/ ; mirror openzfs"
# cd openzfs/
# source openzfs.info
# wget $DOWNLOAD
# chmod +x openzfs.SlackBuild
# sh openzfs.SlackBuild
# installpkg /tmp/openzfs-2.2.4_6.9.7-x86_64-1_SBo.tgz

##----------------------------

# cp /zfs-config/rc.6-modificado-zfs /etc/rc.d/rc.6
# cp /zfs-config/rc.S-modificado-zfs /etc/rc.d/rc.S
# cp /zfs-config/init-modificado-zfs /boot/initrd-tree/init
# cp /zfs-config/rc.zfs-modificado /etc/rc.d/rc.zfs

##------------------------------


-----------------------------
# vim /etc/rc.d/rc.6
# vim /etc/rc.d/rc.S
# vim /etc/rc.d/rc.zfs
# vim /boot/initrd-tree/init
------------------------------

# cd /boot/initrd-tree
# installpkg --root /boot/initrd-tree/ /tmp/openzfs-2.2.4_6.9.7-x86_64-1_SBo.tgz


# vim /etc/mkinitrd.conf

##-----------------

SOURCE_TREE="/boot/initrd-tree"
CLEAR_TREE="0"
OUTPUT_IMAGE="/boot/initrd.gz"
MODULE_LIST="zfs"
ROOTDEV="zroot/ROOT/slackzfs"
ROOTFS="zfs"

##----------------

# vim /etc/default/grub
GRUB_CMDLINE_LINUX="root=ZFS=zroot/ROOT/slackzfs"


# depmod -a 6.9.7
# mkinitrd -k 6.9.7 -F /etc/mkinitrd.conf

# export ZPOOL_VDEV_NAME_PATH=YES
# mount -t efivarfs none /sys/firmware/efi/efivars
# grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=ZFS
# grub-mkconfig -o /boot/grub/grub.cfg

# umount -lR /mnt
# zfs umount -a
# zpool export -a


-----------
# zfs create -V 4G -b $(getconf PAGESIZE) -o compression=lz4 -o logbias=throughput -o sync=always -o primarycache=metadata -o secondarycache=none -o com.sun:auto-snapshot=false zroot/swap

# mkswap -f /dev/zvol/zroot/swap
# swapon /dev/zvol/zroot/swap

###-------------

/dev/zvol/zroot/swap none swap discard 0 0

###-----------


# zfs create zroot/home/zezao
